<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSabaya.ObjectFileMapper.MappingBase" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAEAAAAQAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.ObjectFileMapping&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAEAAAEgAgAAAQIAAgBAAAAAGACAAYAAAACAAAAAA=</HashCode>
      <FileName>ObjectFileMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.ExcelFile.ObjectExcelFileMapping&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQIAAABAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Excel File Mapper\ObjectExcelFileMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.ObjectTextFileMapping&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAgQICAAJAAAgAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Text File\ObjectTextFileMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>