<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSabaya.ObjectFileMapper.TextFile.TextFieldType&lt;V&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.DecimalFieldType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.Decimal_x_100Field" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.DoubleField" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAACEAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.GregorianDateField" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.GregorianDate_DDMMYYField" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.GregorianDate_DDMMYYYYField" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.GregorianDate_YYMMDDField" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.GregorianDate_YYYYMMDDField" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.GregorianDateTime_YYYYMMDDHHmmssField" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.IntegerField" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.LongField" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.FillerField" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEBAAAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.StringField" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.ThaiDateField" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.ThaiDate_DDMMYYField" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.ThaiDate_DDMMYYYYField" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.ThaiDate_YYYYMMDDField" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.ObjectFileMapper.TextFile.Time_HHMMSSField" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAEAABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Text File\TextFieldTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>