<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSabaya.Relationship" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4" />
        <Point X="4.625" Y="4" />
        <Point X="4.625" Y="1.25" />
        <Point X="4.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BgwAAIgEAAg4gAAEMAAggAACIAiKAAgAgAAAhAQoCgI=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iSabaya.Relation" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4" />
        <Point X="4.625" Y="4" />
        <Point X="4.625" Y="2.755" />
        <Point X="4.25" Y="2.755" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="firstEntity" Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="3.009" />
        <Point X="3.062" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="secondEntity" Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.009" />
        <Point X="4" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAIKAAAAIgAAEAAAAhgACAAAKAAEAwAAJAEAACQI=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="relationship" />
      <Field Name="firstEntity" />
      <Field Name="secondEntity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>