<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="masterpage_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="../css/layout.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../css/productiondropdown.css" rel="stylesheet" type="text/css" />
    <link href="../css/tooltips.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
     <script src="js/productiondropdown.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="linkheader" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {

            var tabId = '<%=tabId %>';

            var filePath = window.location.pathname;
            var fileName = filePath.substr(filePath.lastIndexOf("/") + 1);
            if (tabId == '') { tabId = "tab0"; }
            $('#' + tabId).addClass('selected');

        });


	</script>

</head>

<body>
    
  <div id="container">
    <form id="form1" runat="server">
      <div id="header">
   	    <div id="logo">    	
        	    <div class="dep">สำนักประเมินผล</div>
        	    <div class="proj">การวิเคราะห์ความเสี่ยงตามหลักธรรมมาภิบาล ตามแผนงาน/โครงการ</div>        
        </div>
        <div class="selected-right">
                    <asp:Literal ID="ltUser" runat="server" Text="ผู้เข้าใช้งานระบบ:" Visible="false"></asp:Literal><br />
                    <asp:Literal ID="ltDept" runat="server" Text="หน่วยงาน:" Visible="false"></asp:Literal><br />
                    <asp:LinkButton ID="lkbLogout" CssClass="logout" runat="server" Text="ออกจากระบบ" Visible="false" ValidationGroup="g1" 
                        onclick="lkbLogout_Click"></asp:LinkButton>
               
                </div>
 	    <div class="clearFix"></div>
       </div>
       <div id="body">
  
       <div id="menu-box">
            <div class="glowingtabs">
            <ul class="tabs">
               <asp:Literal ID="ltMainmenu" runat="server"></asp:Literal>
		       <%--     <ul style="display: none;" class="dropdown">
			            <li><a href="#"><span>Menu item 1</span></a>
				            <ul style="display: none;" class="dropdown">
					            <li><a href="#"><span>Submenu item 1</span></a></li>
					            <li><a href="#"><span>Submenu item 1</span></a></li>
					            <li><a href="#"><span>Submenu item 1</span></a></li>
				            </ul>
			            </li>
			            <li><a href="#"><span>Menu item 2</span></a></li>
			            <li><a href="#"><span>Menu item 3</span></a></li>
			            <li><a href="#"><span>Menu item 4</span></a></li>
			            <li><a href="#"><span>Menu item 5</span></a></li>
			            <li><a href="#"><span>Menu item 6</span></a></li>
		            </ul>
	            </li>
	            <li class="mainnav"><a href="#"><span>ประเมินความเสี่ยงตามหลักธรรมาภิบาล</span></a>
		            <ul style="display: none;" class="dropdown">
			            <li><a href="#"><span>Menu item 1</span></a></li>
			            <li><a href="#"><span>Menu item 2</span></a></li>
			            <li><a href="#"><span>Menu item 3</span></a></li>
			            <li><a href="#"><span>Menu item 4</span></a></li>
			            <li><a href="#"><span>Menu item 5</span></a></li>
			            <li><a href="#"><span>Menu item 6</span></a></li>
		            </ul>
	            </li>
	            <li class="mainnav"><a href="#"><span>ผู้ดูแลระบบ</span></a>
		            <ul style="display: none;" class="dropdown">
			            <li><a href="#"><span>Menu item 1</span></a></li>
			            <li><a href="#"><span>Menu item 2</span></a></li>
			            <li><a href="#"><span>Menu item 3</span></a></li>
			            <li><a href="#"><span>Menu item 4</span></a></li>
			            <li><a href="#"><span>Menu item 5</span></a></li>
			            <li><a href="#"><span>Menu item 6</span></a></li>
		            </ul>
	            </li>--%>
                <asp:Literal ID="ltTabmenu" runat="server"></asp:Literal>
                <asp:Literal ID="ltMenuContact" runat="server"></asp:Literal>
                
            </ul>
</div>
          
       </div>

       <div class="content">
            <div id="selected-box">
            <div class="clearFix"></div>
                <div class="selected-left">
                    <h1><asp:ContentPlaceHolder id="contentTitle" runat="server"></asp:ContentPlaceHolder></h1>
                  
                </div>
                <%--<div class="selected-right">
                    <asp:Literal ID="ltUser" runat="server" Text="ผู้เข้าใช้งานระบบ:" Visible="false"></asp:Literal><br />
                    <asp:Literal ID="ltDept" runat="server" Text="หน่วยงาน:" Visible="false"></asp:Literal><br />
                    <asp:LinkButton ID="lkbLogout" CssClass="logout" runat="server" Text="ออกจากระบบ" Visible="false" 
                        onclick="lkbLogout_Click"></asp:LinkButton>
               
                </div>--%>
                <div class="clearFix"></div>
            </div>
            <div class="clearFix"></div>
            <div class="content-box">

                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <div class="clearFix"></div>
            </div> 
            
        </div>

   </div>

   <div id="footer">
   		<div class="footer-left">&copy; 2011-2012 <span>สำนักงบประมาณ สำนักนายกรัฐมนตรี</span> All right reserved
        </div>
        <div class="footer-right"></div>
   </div>

   
</form>

<script type="text/javascript">
<!--
    var g_databaseRecordKey = '<%= DatabaseRecordKey %>';
    var g_isPostBack = false;

    function callAjax(webUrl, queryString) {
        var xmlHttpObject = null;

        try {
            // Firefox, Opera 8.0+, Safari...

            xmlHttpObject = new XMLHttpRequest();
        }
        catch (ex) {
            // Internet Explorer...

            try {
                xmlHttpObject = new ActiveXObject('Msxml2.XMLHTTP');
            }
            catch (ex) {
                xmlHttpObject = new ActiveXObject('Microsoft.XMLHTTP');
            }
        }

        if (xmlHttpObject == null) {
            window.alert('AJAX is not available in this browser');
            return;
        }

        xmlHttpObject.open("GET", webUrl + queryString, false);
        xmlHttpObject.send();

        var valueSent = xmlHttpObject.responseText;

        return valueSent;
    }
    function doUpdate() {
        var webUrl = 'AjaxPage.aspx';

        // Add any additional values needed for the update to the QueryString...
        var queryString = '?CallRequest=UpdateDatabase&DbKey=' + g_databaseRecordKey;

        var returnCode = callAjax(webUrl, queryString);

        //alert('returnCode: ' + returnCode);
    }

    function windowOnUnload() {
        if (g_isPostBack == true)
            return; // Let the page unload

        //alert('window.onunload fired');
        doUpdate();
    }

    window.onunload = windowOnUnload;
// -->
</script>


    </div>    
</body>
</html>