<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Report.master.cs" Inherits="masterpage_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
   <%-- <link href="../css/layout.css" rel="stylesheet" type="text/css" media="screen" />--%>
    <asp:ContentPlaceHolder ID="linkheader" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
  <div id="container">
    <form id="form1" runat="server">
      <div id="header">
   	    <div id="logo">    	
        	    <div class="dep">สำนักประเมินผล</div>
        	    <div class="proj">ระบบ ประเมินความเสี่ยงตามหลักธรรมมาภิบาล</div>        
        </div>
  
 	    <div class="clearFix"></div>
       </div>
       <div id="body">
 
       <div class="content">
            <div id="selected-box">
            <div class="clearFix"></div>
                <div class="selected-left">
                    <h1><asp:ContentPlaceHolder id="contentTitle" runat="server"></asp:ContentPlaceHolder></h1>
                  
                </div>
                <%--<div class="selected-right">
                    <asp:Literal ID="ltUser" runat="server" Text="ผู้เข้าใช้งานระบบ:" Visible="false"></asp:Literal><br />
                    <asp:Literal ID="ltDept" runat="server" Text="หน่วยงาน:" Visible="false"></asp:Literal><br />
                    <asp:LinkButton ID="lkbLogout" CssClass="logout" runat="server" Text="ออกจากระบบ" Visible="false" 
                        onclick="lkbLogout_Click"></asp:LinkButton>
               
                </div>--%>
                <div class="clearFix"></div>
            </div>

            <div class="content-box">

                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <div class="clearFix"></div>
            </div> 
            
        </div>

   </div>

   <div id="footer">
   		<div class="footer-left">&copy; 2011-2012 <span>สำนักงบปรมาณ สำนักนายกรัฐมนตรี</span> All right reserved
        </div>
        <div class="footer-right"></div>
   </div>

   
</form>

    </div>    
</body>
</html>