2016-07-12 19:18:37,741 [61] WARN  NHibernate.Util.ReflectHelper - Could not load type managed_web. Possible cause: no assembly name specified.
2016-07-12 19:18:37,760 [61] ERROR NHibernate.Util.ReflectHelper - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2016-07-12 19:18:37,765 [61] ERROR NHibernate.Impl.SessionFactoryImpl - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2016-07-12 19:18:38,063 [57] ERROR WebLogger - Object reference not set to an instance of an object.
2016-07-12 19:19:01,750 [76] WARN  WebLogger - Authenticating
2016-07-12 19:19:01,760 [76] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-07-12 19:19:02,033 [76] WARN  WebLogger - End Authenticating
2016-07-12 19:21:22,329 [51] WARN  WebLogger - Authenticating
2016-07-12 19:21:22,347 [51] WARN  WebLogger - End Authenticating
2016-07-12 19:25:19,176 [16] WARN  WebLogger - Authenticating
2016-07-12 19:25:19,189 [16] WARN  WebLogger - End Authenticating
2016-07-12 19:26:16,135 [35] WARN  WebLogger - Authenticating
2016-07-12 19:26:16,148 [35] WARN  WebLogger - End Authenticating
2016-07-12 19:26:23,943 [51] WARN  WebLogger - Authenticating
2016-07-12 19:26:23,954 [51] WARN  WebLogger - End Authenticating
2016-07-12 19:26:27,519 [10] WARN  WebLogger - Authenticating
2016-07-12 19:26:27,529 [10] WARN  WebLogger - End Authenticating
2016-07-12 19:26:30,767 [51] WARN  WebLogger - Authenticating
2016-07-12 19:26:30,776 [51] WARN  WebLogger - End Authenticating
2016-07-12 19:26:34,261 [10] WARN  WebLogger - Authenticating
2016-07-12 19:26:34,270 [10] WARN  WebLogger - End Authenticating
2016-07-12 19:26:37,736 [34] WARN  WebLogger - Authenticating
2016-07-12 19:26:37,745 [34] WARN  WebLogger - End Authenticating
