<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iSabaya.Response" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Responses" Type="iSabaya.ResponseGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.562" />
        <Point X="2.375" Y="4.562" />
        <Point X="2.375" Y="4.565" />
        <Point X="3.25" Y="4.565" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEoAAAABIBIgQAACAQABAAAAIAAACAAAACAEAAEs=</HashCode>
      <FileName>Questionnaire\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="questionnaire" />
      <Property Name="Respondent" />
      <Property Name="Responses" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.ResponseBase" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <AssociationLine Name="Parent" Type="iSabaya.ResponseGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.875" />
        <Point X="3.625" Y="2.875" />
        <Point X="3.625" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAhggQAAAIQABAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Questionnaire\ResponseBase.cs</FileName>
      <NewMemberFileName>Questionnaire\ResponseChoice.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.ResponseGroup" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="iSabaya.ResponseBase" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="3.259" />
        <Point X="7.125" Y="4" />
        <Point X="4.062" Y="4" />
        <Point X="4.062" Y="4.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="children" Type="iSabaya.ResponseBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4.25" />
        <Point X="3.875" Y="3.125" />
        <Point X="6.25" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABgQAAAAEAABAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire\ResponseGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSabaya.Questionnaire" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEJCAQCAgBEEAIEAgAAAAIAQOAAAEBAAAIAIAJVM=</HashCode>
      <FileName>Questionnaire\Questionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.Person" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAJIgIQIACAEAICkhBAAgAaQAGAMEMAhARAIYAkGDIA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iSabaya.ChoiceResponse" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="choices" Type="iSabaya.ResponseChoice" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.88" />
        <Point X="10" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEBgAABAAAAABAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Questionnaire\ChoiceResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="choices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iSabaya.ResponseChoice" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Parent" Type="iSabaya.ChoiceResponse" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.75" />
        <Point X="11.125" Y="5.75" />
        <Point X="11.125" Y="4.562" />
        <Point X="10.75" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="QuestionChoice" Type="iSabaya.QuestionChoice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAlAgAAAAAQAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Questionnaire\ResponseChoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="QuestionChoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.EmptyResponse" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABggAAAAAAABAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire\EmptyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iSabaya.QuestionChoice" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIJAAAAAAgEgIAAAIAAAAAAAEAAAAAAAAAABEADA=</HashCode>
      <FileName>Questionnaire\QuestionChoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.127" />
  </Class>
  <Class Name="iSabaya.ValueResponse&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAABAAhAEAAAAAAAAEAAAAEACAAAAAAAAA=</HashCode>
      <FileName>Questionnaire\ValueResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iSabaya.ValueQuestion&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABAAAAAAAAAAFAAAAAACAAIAAAAAA=</HashCode>
      <FileName>Questionnaire\ValueQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>