2016-08-06 14:36:00,275 [1] WARN  NHibernate.Util.ReflectHelper - Could not load type managed_web. Possible cause: no assembly name specified.
2016-08-06 14:36:01,879 [1] ERROR NHibernate.Util.ReflectHelper - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2016-08-06 14:36:01,882 [1] ERROR NHibernate.Impl.SessionFactoryImpl - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2016-08-06 14:42:14,332 [3] WARN  WebLogger - Authenticating
2016-08-06 14:42:14,416 [3] WARN  WebLogger - End Authenticating
2016-08-06 14:43:15,646 [12] WARN  WebLogger - Authenticating
2016-08-06 14:43:15,698 [12] WARN  WebLogger - End Authenticating
2016-08-06 14:49:02,437 [12] WARN  WebLogger - Authenticating
2016-08-06 14:49:02,439 [12] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-08-06 14:49:02,490 [12] WARN  WebLogger - End Authenticating
2016-08-06 14:49:44,397 [11] WARN  WebLogger - Authenticating
2016-08-06 14:49:44,439 [11] WARN  WebLogger - End Authenticating
