2016-06-18 14:00:47,078 [1] WARN  NHibernate.Util.ReflectHelper - Could not load type managed_web. Possible cause: no assembly name specified.
2016-06-18 14:00:47,143 [1] ERROR NHibernate.Util.ReflectHelper - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2016-06-18 14:00:47,145 [1] ERROR NHibernate.Impl.SessionFactoryImpl - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2016-06-18 18:04:07,203 [244] WARN  WebLogger - Authenticating
2016-06-18 18:04:07,242 [244] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-06-18 18:04:07,483 [244] WARN  WebLogger - End Authenticating
2016-06-18 18:04:35,131 [240] WARN  WebLogger - Authenticating
2016-06-18 18:04:35,278 [240] WARN  WebLogger - End Authenticating
2016-06-18 18:05:25,357 [233] WARN  WebLogger - Authenticating
2016-06-18 18:05:25,360 [233] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-06-18 18:05:25,390 [233] WARN  WebLogger - End Authenticating
2016-06-18 18:06:52,627 [244] WARN  WebLogger - Authenticating
2016-06-18 18:06:52,630 [244] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-06-18 18:06:52,733 [244] WARN  WebLogger - End Authenticating
2016-06-18 18:19:31,496 [236] WARN  WebLogger - Authenticating
2016-06-18 18:19:31,500 [236] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-06-18 18:19:31,547 [236] WARN  WebLogger - End Authenticating
