2016-07-23 17:43:02,498 [1] WARN  NHibernate.Util.ReflectHelper - Could not load type managed_web. Possible cause: no assembly name specified.
2016-07-23 17:43:02,515 [1] ERROR NHibernate.Util.ReflectHelper - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2016-07-23 17:43:02,519 [1] ERROR NHibernate.Impl.SessionFactoryImpl - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Util.ReflectHelper.ClassForName(String name)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2016-07-23 17:43:59,720 [7] WARN  WebLogger - Authenticating
2016-07-23 17:43:59,742 [7] WARN  NHibernate.Engine.StatefulPersistenceContext.ProxyWarnLog - Narrowing proxy to iSabaya.SelfAuthenticatedUser - this operation breaks ==
2016-07-23 17:44:00,124 [7] WARN  WebLogger - End Authenticating
2016-07-23 17:44:11,091 [7] WARN  WebLogger - Authenticating
2016-07-23 17:44:11,152 [7] WARN  WebLogger - End Authenticating
2016-07-23 17:44:46,341 [7] WARN  WebLogger - Authenticating
2016-07-23 17:44:46,505 [7] WARN  WebLogger - End Authenticating
2016-07-23 18:34:54,705 [80] WARN  WebLogger - Authenticating
2016-07-23 18:34:54,757 [80] WARN  WebLogger - End Authenticating
