D:\iSabaya\tfs\RiskEval_New\Release\RiskEval v.1.0.0\BBORM\bin\Debug\BudgetORM.dll
D:\iSabaya\tfs\RiskEval_New\Release\RiskEval v.1.0.0\BBORM\bin\Debug\BudgetORM.pdb
D:\iSabaya\tfs\RiskEval_New\Release\RiskEval v.1.0.0\BBORM\obj\Debug\BudgetORM.dll
D:\iSabaya\tfs\RiskEval_New\Release\RiskEval v.1.0.0\BBORM\obj\Debug\BudgetORM.pdb
D:\Work\iSabaya\20160911\drive-download-20160912T070037Z\RiskEval v.1.0.0\BBORM\bin\Debug\BudgetORM.dll
D:\Work\iSabaya\20160911\drive-download-20160912T070037Z\RiskEval v.1.0.0\BBORM\bin\Debug\BudgetORM.pdb
D:\Work\iSabaya\20160911\drive-download-20160912T070037Z\RiskEval v.1.0.0\BBORM\obj\Debug\BudgetORM.dll
D:\Work\iSabaya\20160911\drive-download-20160912T070037Z\RiskEval v.1.0.0\BBORM\obj\Debug\BudgetORM.pdb
D:\Work\iSabaya\RiskEval\RiskEval v.1.0.0\BBORM\bin\Debug\BudgetORM.dll
D:\Work\iSabaya\RiskEval\RiskEval v.1.0.0\BBORM\bin\Debug\BudgetORM.pdb
D:\Work\iSabaya\RiskEval\RiskEval v.1.0.0\BBORM\obj\Debug\BudgetORM.dll
D:\Work\iSabaya\RiskEval\RiskEval v.1.0.0\BBORM\obj\Debug\BudgetORM.pdb
